{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "cse-110-project-team-7-feature-CreateRecipe_12ce712b",
            "vmArgs": "--module-path '/Users/ajk/cse-110-project-team-7/lib' --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "AudioRecorder",
            "request": "launch",
            "mainClass": "CreateRecipe.AudioRecorder",
            "projectName": "cse-110-project-team-7-feature-CreateRecipe_12ce712b",
            "vmArgs": "--module-path '/Users/ajk/cse-110-project-team-7/lib' --add-modules javafx.controls,javafx.fxml"
        
        },
        {
            "type": "java",
            "name": "ChatGPT",
            "request": "launch",
            "mainClass": "CreateRecipe.ChatGPT",
            "projectName": "cse-110-project-team-7-feature-CreateRecipe_12ce712b"
        },
        {
            "type": "java",
            "name": "Whisper",
            "request": "launch",
            "mainClass": "CreateRecipe.Whisper",
            "projectName": "cse-110-project-team-7-feature-CreateRecipe_12ce712b",
        },
        {
            "type": "java",
            "name": "App(1)",
            "request": "launch",
            "mainClass": "ListView.App",
            "projectName": "cse-110-project-team-7-feature-CreateRecipe_12ce712b",
            "vmArgs": "--module-path '/Users/ajk/cse-110-project-team-7/lib' --add-modules javafx.controls,javafx.fxml"
        
        }
    ]
}